<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=10>
    <title>selectpage</title>
    <style>
        .container{
            width:800px;
			height:100%;
            margin: 0 auto;
            text-align: center;
		}
        .image {
            display: table-cell;
            content: center;
            width: 300px;
            height: 330px;
        }
        .left_bar{
            float: left;
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        b{
            margin-left:11px;
            font-size: 16px;
        }
    </style>    
</head>
<body>
    <div>
        <div class="left_bar" >
            <h2>MENU</h2>
            <h3><a href="">-프로젝트</a> <br> 
            <ins><b>-sticker on face</b></ins>
            <br><a href="">-공지</a>
            <br><a href="">-자주묻는질문</a>
            <br><a href="">-게시판</a></h3>
        </div>                             
        
        <div class="container">
            <div class="image" id="jisoo-cat">
                <img src="/static/images/jisoo_cat.png" style="cursor: pointer" 
                onclick="window.open('sticker_select_popup1.html', 'asdfo8or', 'scrollbars=yes, width=800, height=605, top=10, left=20');" 
                alt ="jisoo-cat" width="170">
                
                    <h3>딸기 든 냐옹이</h3>
                    <p>귀여운 고양이가 <br> 되어보세요^^</p>
            </div>

            <div class="image" id="jisoo-bear">
                <img src="/static/images/jisoo_cat.png" style="cursor: pointer" 
                onclick="window.open('sticker_select_popup2.html', 'asdfo8or', 'scrollbars=yes, width=800, height=605, top=10, left=20');" 
                alt ="jisoo-bear" width="170">
                    <h3>파랑 곰돌이</h3>
                    <p>파랑 곰돌이가 <br> 되어보세요>. </p>
            </div>
            <br>
            <div class="image" id="jisoo-bearnose">
                <img src="/static/images/jisoo_bear_nose.jpg" style="cursor: pointer" 
                onclick="window.open('sticker_select_popup3.html', 'asdfo8or', 'scrollbars=yes, width=800, height=605, top=10, left=20');" 
                alt ="jisoo-bearnose" width="170">
                    <h3>곰돌이</h3>
                    <p>곰돌이가 <br> 되어보세요~ </p>
            </div>
            
            
            <div class="image" id="jisoo-bat">
                <img src="/static/images/jisoo_bat.jpg" style="cursor: pointer" 
                onclick="window.open('sticker_select_popup4.html', 'asdfo8or', 'scrollbars=yes, width=800, height=605, top=10, left=20');" 
                alt="jisoo-bat" width="170">
                    <h3>핑크 박쮜</h3>
                    <p>핑크 박쮜가 <br> 되어보세요~</p>
            </div>
                
        
        </div>


            
    </div>
  
</body>
</html>